# selenium-automation-testing

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  Test_Execution_Report.html  basic-flow-module.xml  docker-compose.yml  pom.xml
selenium-grid/: READM.me  docker-compose.yml
src/main/java/com/infolob/container/common/utilities/: CaptureScreenshotOnFailedTest.java  StringExtraction.java
src/main/java/com/infolob/container/dataprovider/: NonCatalogRequestDataProvider.java  TestData.xlsx
src/main/java/com/infolob/container/objects/: NonCatalogRequestObject.java  OrderDetail.java
src/main/java/com/infolob/container/pages/: HomePage.java  IProcurementStoresPage.java  LeftMenu.java  LoginPage.java  NonCatalogRequestPage.java  OrderConfirmationPage.java  ProcurementShopPage.java  PurchaseOrderDetailPage.java  SearchPage.java  ShoppingCartModal.java  UserWorkListPage.java
src/main/java/com/infolob/container/resources/: Constants.java  testng.xml
src/main/java/com/infolob/container/workflows/: BrowserLeftMenu.java  NonCatalogRequestPageActions.java  POStatus.java
src/main/java/com/mycompany/app/dataprovider/: NonCatalogRequestDataProvider.java
src/main/java/com/mycompany/app/objects/: NonCatalogRequestObject.java
src/main/java/com/mycompany/app/pages/: LeftMenu.java  LoginPage.java  NonCatalogRequestPage.java  ProcurementShopPage.java  ShoppingCartModal.java
src/main/java/com/mycompany/app/resources/: Constants.java  TestData.xlsx  testng.xml.bkp
src/main/java/com/mycompany/app/workflows/: BrowserLeftMenu.java  NonCatalogRequestPageActions.java
src/main/resources/: TestData.xlsx  extent-config.xml
src/test/java/com/infolob/container/test/: BaseTest.java  BasicFlow.java  SearchTest.java
src/test/java/com/mycompany/app/: BasicFlow.java
